
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
	 <!-- Metas -->
        <meta charset="utf-8">
        <title>SPLIT - PERSONAL VCARD HTML TEMPLATE</title>
        <meta name="description" content="">
      	<meta name="viewport" content="width=device-width, initial-scale=1">


		<!-- Css -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all">
		<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="all" />
		<link href="css/font.css" rel="stylesheet" type="text/css"  media="all">
		<link href="css/fontello.css" rel="stylesheet" type="text/css"  media="all">
		<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
    </head>
    <body>
	
	
	
	
<!-- Preloader -->
<div id="loader">
		<!-- Preloader inner -->
  <div id="loaderInner">
	<div class="spinner"></div>
  </div>
<!-- End preloader inner -->
</div>
<!-- End preloader-->


<!--Wrapper-->
<div id="wrapper" class="margLTop  margLBottom">
	
	<!--Container-->
	<div class="container">
		
		
			<div class="row ">
		
		<!--Letf content-->
		<div class="col-md-3 nopr left-content">
	
	<!--Header-->
	<header id="header">
		

		
				
					
					<!--Main header-->
					<div class="main-header">
						<!--Profile image-->
						<figure class="img-profile">
							<img src="img/profile.jpg" alt=""/>
							
								<figcaption class="name-profile">
									<span>Carlose smith <sup>&reg;</sup></span>
								</figcaption>

						</figure>
						<!--End profile image-->
					
					
				
							<!--Main navigation-->
								<nav id="main-nav" class="main-nav">

								<ul>
									<li ><a  href="index.html"><i class="icon-home"></i>Home</a></li>
								</ul>

								</nav>
							<!--End main navigation-->

				</div>
				<!--End main header-->
				
				
				
				
				<div class="search-header">
					<form class="search-form" action="#">
			         <input type="text" value="Search" onblur="if(this.value == '') { this.value = 'Search'; }" onfocus="if(this.value == 'Search') { this.value = ''; }">
			         <input type="submit" value="" >
					<i class="icon-search"></i>
			       </form>
				</div>
				
				
				
				
				<div class="bottom-header bgWhite ofsTSmall ofsBSmall tCenter">
					<ul class="social">
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
				</ul>
				
					<p>&copy; 2015 Mutationthemes.</p>
					
				</div>
				
				
				

		</header>
		<!--End  header-->
		
		
		</div>
		<!--End left content-->
		
		
			<!--Right content-->
			<div class="col-md-9 right-content">
		

						
						
										<!--Portfolio Tab-->
									<section id="blog" class="bgWhite ofsInBottom">

										<!--Portfolio -->
										<div class="blog">

											<!--Main title-->

												<div class="main-title">
													<h1>The blog</h1>
														<div class="divider">
																<div class="zigzag large clearfix "  data-svg-drawing="yes" >
					<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
					<path d="M1.357,12.26 10.807,2.81 20.328,12.332
						29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
					</svg>
					</div>
					</div>
												</div>	

											<!--End main title-->




										<!--Content-->	
										<div class="content">

											<!--Block content-->	
											<div class="block-content ">

											<!--Works-->
											<div class="blog">




											<!--Row-->	
											<div class="row">
												
												
									<!--Blog posts-->	
									<div class="block-posts ">
										
										
										<!--Block post-->
										<div class="block-post clearfix">
											<div class="col-md-12">
												
												<div class="post-media margBSmall">
													<img src="img/blog/1.jpg" alt=""/>
												</div>
												
												
												<div class="post-title">
			                                    <a href="blog_single.html">
			                                        <h1>Which design layout solution should you use ?</h1>
			                                    </a>
												<span class="meta-date">13 Dec</span>
			                                </div>
			
			
											<ul class="post-meta">
			                                    <li>
			                                        <i class="icon-user"></i>
			                                        <span>Post by
			                                            <a href="#">Benaissa Ghrib</a>
			                                        </span>
			                                    </li>
			                                    <li>
			                                        <i class="icon-layout"></i>
			                                        <span>Tagged in
			                                            <a href="#">Web Design</a>
			                                        </span>
			                                    </li>
			
												 <li>
				                                        <i class="icon-comment"></i>
				                                        <span>Comments
				                                            <a href="#">(2)</a>
				                                        </span>
				                                    </li>
													
			                                </ul>
			
											<hr>
											
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
												 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
												architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
												aspernatur aut odit aut fugit,
												 sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
												
												
												<a href="blog_single.html" class="but brd">Read More</a>

											</div>
											
											
											<div class="clearfix"></div>
											
											
											<!--Divider-->
											<div class="divider-m tCenter margTSmall margBottom clearfix">
												<div class="col-md-12">
													<div class="zigzag medium clearfix "  data-svg-drawing="yes" >
		<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="45" height="5" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
		<path d="M1.357,12.26 10.807,2.81 20.328,12.332
			29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
		</svg>
	</div>
												</div>
											</div>
											<!--End divider-->
											
											
											
											
										</div>
										<!--End block post-->
													
													
													
							
				
									<!--Block post-->
									<div class="block-post ">
										<div class="col-md-12">

											<div class="post-media margBSmall  ">
												
												
												<ul id="block-slider">
												<li><img src="img/blog/2.jpg" alt=""/></li>
												<li><img src="img/blog/3.jpg" alt=""/></li>
												</ul>
											</div>


											<div class="post-title">
		                                    <a href="blog_single.html">
		                                        <h1>A blog post with a slider images animation</h1>
		                                    </a>
											<span class="meta-date">28 Nov</span>
		                                </div>


										<ul class="post-meta">
		                                    <li>
		                                        <i class="icon-user"></i>
		                                        <span>Post by
		                                            <a href="#">Benaissa Ghrib</a>
		                                        </span>
		                                    </li>
		                                    <li>
		                                        <i class="icon-layout"></i>
		                                        <span>Tagged in
		                                            <a href="#">Web Design</a>
		                                        </span>
		                                    </li>

											 <li>
			                                        <i class="icon-comment"></i>
			                                        <span>Comments
			                                            <a href="#">(2)</a>
			                                        </span>
			                                    </li>

		                                </ul>

										<hr>

										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
											 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
											architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit,
											 sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>


											<a href="blog_single.html" class="but brd">Read More</a>

										</div>


										<div class="clearfix"></div>


										<!--Divider-->
										<div class="divider-m tCenter margTSmall margBottom clearfix">
											<div class="col-md-12">
												<div class="zigzag medium clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="45" height="5" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
</div>
											</div>
										</div>
										<!--End divider-->




									</div>
									<!--End block post-->
													
													

			
									<!--Block post-->
									<div class="block-post ">
										<div class="col-md-12">

											<div class="post-title">
		                                    <a href="blog_single.html">
		                                        <h1>Standar blog post without image</h1>
		                                    </a>
											<span class="meta-date">14 Oct</span>
		                                </div>
		
		
										<ul class="post-meta">
		                                    <li>
		                                        <i class="icon-user"></i>
		                                        <span>Post by
		                                            <a href="#">Benaissa Ghrib</a>
		                                        </span>
		                                    </li>
		                                    <li>
		                                        <i class="icon-layout"></i>
		                                        <span>Tagged in
		                                            <a href="#">Web Design</a>
		                                        </span>
		                                    </li>
		
											 <li>
			                                        <i class="icon-comment"></i>
			                                        <span>Comments
			                                            <a href="#">(2)</a>
			                                        </span>
			                                    </li>
												
		                                </ul>
		
										<hr>
										
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
											 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
											architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit,
											 sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
											
											
											<a href="blog_single.html" class="but brd">Read More</a>

										</div>
										
										
										<div class="clearfix"></div>
										
										<!--Divider-->
										<div class="divider-m tCenter margTSmall margBottom clearfix">
											<div class="col-md-12">
												<div class="zigzag medium clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="45" height="5" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
</div>
											</div>
										</div>
										<!--End divider-->
										
										
										
										
										
									</div>
									<!--End block post-->
													
													
													
						
							<!--Block post-->
							<div class="block-post ">
								<div class="col-md-12">

									<div class="post-media  embed-video  margBSmall ">

										<iframe src="https://player.vimeo.com/video/67429593?title=0&amp;byline=0&amp;portrait=0" width="500" height="281"   allowfullscreen></iframe>
									</div>


									<div class="post-title">
                                    <a href="blog_single.html">
                                        <h1>A blog post with a video embed option</h1>
                                    </a>
									<span class="meta-date">13 Sep</span>
                                </div>


								<ul class="post-meta">
                                    <li>
                                        <i class="icon-user"></i>
                                        <span>Post by
                                            <a href="#">Benaissa Ghrib</a>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="icon-layout"></i>
                                        <span>Tagged in
                                            <a href="#">Web Design</a>
                                        </span>
                                    </li>

									 <li>
	                                        <i class="icon-comment"></i>
	                                        <span>Comments
	                                            <a href="#">(2)</a>
	                                        </span>
	                                    </li>

                                </ul>

								<hr>

								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
									 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
									architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
									aspernatur aut odit aut fugit,
									 sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>


									<a href="blog_single.html" class="but brd">Read More</a>

								</div>


								<div class="clearfix"></div>


								<!--Divider-->
								<div class="divider-m tCenter margTSmall margBottom clearfix">
									<div class="col-md-12">
										<div class="zigzag medium clearfix "  data-svg-drawing="yes" >
<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="45" height="5" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
<path d="M1.357,12.26 10.807,2.81 20.328,12.332
29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
</svg>
</div>
									</div>
								</div>
								<!--End divider-->




							</div>
							<!--End block post-->
							
							
								<!--Block post-->
								<div class="block-post ">
									<div class="col-md-12">

										<div class="post-media  margBSmall ">

<iframe  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/155046275&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>										</div>


										<div class="post-title">
	                                    <a href="blog_single.html">
	                                        <h1>A blog post with a sound option embed</h1>
	                                    </a>
										<span class="meta-date">23 Oct</span>
	                                </div>


									<ul class="post-meta">
	                                    <li>
	                                        <i class="icon-user"></i>
	                                        <span>Post by
	                                            <a href="#">Benaissa Ghrib</a>
	                                        </span>
	                                    </li>
	                                    <li>
	                                        <i class="icon-layout"></i>
	                                        <span>Tagged in
	                                            <a href="#">Web Design</a>
	                                        </span>
	                                    </li>

										 <li>
		                                        <i class="icon-comment"></i>
		                                        <span>Comments
		                                            <a href="#">(2)</a>
		                                        </span>
		                                    </li>

	                                </ul>

									<hr>

									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
										 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
										architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
										aspernatur aut odit aut fugit,
										 sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>


										<a href="blog_single.html" class="but brd">Read More</a>

									</div>


									<div class="clearfix"></div>


									<!--Divider-->
									<div class="divider-m tCenter margTSmall margBottom clearfix">
										<div class="col-md-12">
											<div class="zigzag medium clearfix "  data-svg-drawing="yes" >
<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="45" height="5" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
<path d="M1.357,12.26 10.807,2.81 20.328,12.332
	29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
</svg>
</div>
										</div>
									</div>
									<!--End divider-->




								</div>
								<!--End block post-->
													
													
													
													
													
	
												<!--Block post-->
												<div class="block-post ">
													<div class="col-md-12">

														<div class="post-title">
					                                    <a href="blog_single.html">
					                                        <h1>A blockquote blog post style</h1>
					                                    </a>
														<span class="meta-date">15 Nov</span>
					                                </div>


													<ul class="post-meta">
					                                    <li>
					                                        <i class="icon-user"></i>
					                                        <span>Post by
					                                            <a href="#">Benaissa Ghrib</a>
					                                        </span>
					                                    </li>
					                                    <li>
					                                        <i class="icon-layout"></i>
					                                        <span>Tagged in
					                                            <a href="#">Web Design</a>
					                                        </span>
					                                    </li>

														 <li>
						                                        <i class="icon-comment"></i>
						                                        <span>Comments
						                                            <a href="#">(2)</a>
						                                        </span>
						                                    </li>

					                                </ul>

													<hr>

													<div class="block-quote margTMedium">
													<div class="block-img"><img src="img/testimonial/1.jpg" alt=""></div>
													<div class="block-icon"><i class="icon-quote"></i></div>
													<h3 class="block-profile">Carlose Smith<span> CEO / Split Inc</span></h3>
													<blockquote>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
														 totam rem aperiam, eaque ipsa quae ab illo
														 inventore veritatis et quasi architecto beatae vitae dicta.</blockquote>

													</div>



													</div>


													<div class="clearfix"></div>

													<!--Divider-->
													<div class="divider-m tCenter margTSmall margBottom clearfix">
														<div class="col-md-12">
															<div class="zigzag medium clearfix "  data-svg-drawing="yes" >
				<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="45" height="5" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
				<path d="M1.357,12.26 10.807,2.81 20.328,12.332
					29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
				</svg>
			</div>
														</div>
													</div>
													<!--End divider-->





												</div>
												<!--End block post-->
												

												</div>
												<!--End blog posts-->	
												
												
												</div>
												<!--End row-->
												
												
													<div class="block pagination tCenter margTSmall margBSmall">
														
												
													<ul>
														<li class="prev"><a href="#"><i class="icon-left-open-mini"></i></a></li>
														<li><a href="#">1</a></li>
														<li><a class="selected" href="#">2</a></li>
														<li><a href="#">3</a></li>
														<li><a href="#">4</a></li>
														<li class="next"><a href="#"><i class="icon-right-open-mini"></i></a></li>
														</ul>
														
														
													</div>	
												
												


				                            </div>
											<!--End blog-->

											</div>
											<!--End block content-->



											</div>
											<!--End content-->






											<!--Button-->
											<div class="button ofsInTop tCenter">

													<div class="divider">
															<div class="zigzag large clearfix "  data-svg-drawing="yes" >
				<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
				<path d="M1.357,12.26 10.807,2.81 20.328,12.332
					29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
				</svg>
				</div>
				</div>


				                               	<!--Row-->	
												<div class="row ">


													<div class="col-md-12">
														<a class="but opc-1 ico" href="#">Download my cv</a>
														<a class="but opc-2 ico" href="#">Print my resume</a>

													</div>



													</div>
													<!--End row-->


					                            </div>
												<!--End button-->




												</div>
												<!--End blog-->

											</section>
												<!--End blog tab-->
						
						

		</div>
		<!--End right content-->
		
		
			</div>
			<!--End  row-->
		
		
		</div>
		<!--End  container-->
		
	


</div>
<!--End wrapper-->

				
	
<!--Javascript-->	
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>			
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/placeholders.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>





<script>



</script>


<!-- Google analytics -->


<!-- End google analytics -->


    </body>
</html>
