
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
	
	
	 <!-- Metas -->
        <meta charset="utf-8">
        <title>SPLIT - PERSONAL VCARD HTML TEMPLATE</title>
        <meta name="description" content="">
      	<meta name="viewport" content="width=device-width, initial-scale=1">


		<!-- Css -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all">
		<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="all" />
		<link href="css/font.css" rel="stylesheet" type="text/css"  media="all">
		<link href="css/fontello.css" rel="stylesheet" type="text/css"  media="all">
		<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
		
		
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
    </head>
    <body>
	
	
	
	

<!-- Preloader -->
<div id="loader">
		<!-- Preloader inner -->
  <div id="loaderInner">
	<div class="spinner"></div>
  </div>
<!-- End preloader inner -->
</div>
<!-- End preloader-->


<!--Wrapper-->
<div id="wrapper" class="margLTop  margLBottom">
	
	<!--Container-->
	<div class="container">
		
		
		
		
			<div class="row ">
		
		
		
		
		<!--Left content-->
		
		<div class="col-md-3 nopr left-content">
	
	<!--Header-->
	<header id="header">
		

		
				
					
					<!--Main header-->
					<div class="main-header">
					
					<!--Profile image-->
					<figure class="img-profile">
						<img src="img/profile.jpg" alt=""/>
						
						<figcaption class="name-profile">
							<span>Carlose smith <sup>&reg;</sup></span>
						</figcaption>
						
					</figure>
					<!--End profile image-->
					
					
				
							<!--Main navigation-->
								<nav id="main-nav" class="main-nav clearfix tabbed">

								<ul>
									<li ><a href="#about"><i class="icon-user"></i>About</a></li>
									<li><a  href="#portfolio"><i class="icon-camera"></i>Portfolio</a></li>
									<li><a  href="#blog"><i class="icon-chat"></i>Blog</a></li>
									<li><a  href="#contact"><i class="icon-phone"></i>Contact</a></li>
								</ul>

								</nav>
							<!--End main navigation-->
				

				
		
				</div>
				<!--End main header-->
				
				<div class="bottom-header bgWhite ofsTSmall ofsBSmall tCenter">
					<ul class="social">
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>


				</ul>
				
				<p>&copy; 2015 Mutationthemes.</p>
					
				</div>
				
				
				

		</header>
		<!--End  header-->
		
		
		</div>
		<!--End left content-->
		
		
		
			<!--Right content-->
			<div class="col-md-9 right-content">
		


						<!--About Tab-->
					<section id="about" class="bgWhite ofsInBottom">
						
						<!--About -->
						<div class="about">
						
							<!--Main title-->
							
								<div class="main-title">
									<h1>who am i</h1>
									<div class="divider">
											<div class="zigzag large clearfix "  data-svg-drawing="yes" >
<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
<path d="M1.357,12.26 10.807,2.81 20.328,12.332
	29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
</svg>
</div>
									</div>
								</div>	
								
							<!--End main title-->
						
						
							
						
						<!--Content-->	
						<div class="content">
							
							<!--Block content-->	
							<div class="block-content margBSmall">
								
							<div class=" profile margBSmall">
                                <h1>Carlose smith</h1>
                                <h3>Web designer / Web developer</h3>
                            </div>

							<!--Row-->	
							<div class="row">
								<div class="col-md-6">
									<p>Sed ut perspiciatis unde omnis iste natus error
									 sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
									 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
									 vitae dicta sunt explicabo. Nemo enim ipsam voluptatem. </p>
								</div>
								
								
								<div class="col-md-6">
									<p>Sed ut perspiciatis unde omnis iste natus error
									 sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
									 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
									 vitae dicta sunt explicabo. Nemo enim ipsam voluptatem. </p>
								</div>
							

							</div>
							<!--End row-->	
							
							</div>
							<!--End block content-->	
							
							
							
							<!--Block content-->	
							<div class="block-content">
								
								<div class="info">
	                               
									<!--Row-->	
									<div class="row">
										<div class="col-md-6">
											
											<ul class="info-list clearfix">
												<li><span class="inf">Name </span>  <span class="value">Carlose Smith</span></li>
												<li><span class="inf">Date of birth</span>  <span class="value"> September 9, 1982 </span></li>
												<li><span class="inf">Address</span>  <span class="value"> 1234 Street Road City Name</span></li>
											</ul>
											
										</div>


										<div class="col-md-6">
										
											<ul class="info-list">
												<li><span class="inf">Email</span>  <span class="value">youremail@gmail.com</span></li>
												<li><span class="inf">Phone</span>  <span class="value"> + 123 456 789 456	</span></li>
												<li><span class="inf">Skype</span>  <span class="value">Carlose_Smith</span></li>
											</ul>
											
										</div>


									</div>
									<!--End row-->
	
	                            </div>

                            </div>
							<!--End block content-->
							
						
						</div>
						<!--End content-->
						
						
						
						

							
								<!--Main title-->

									<div class="main-title">
										<h1>professional skills</h1>
										<div class="divider">
												<div class="zigzag large clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
	</div>
	
	
	</div>
										
										
										
									</div>	

								<!--End main title-->
							
							
							
							
							
							<!--Content-->	
							<div class="content">

								<!--Block content-->	
								<div class="block-content margBMedium">
									
									
								<!--Skill design-->
								<div class=" skill des">
									
									
	                               	<!--Row-->	
									<div class="row ">
										
										<div class="vc">
										
										<div class="col-md-11">
											
											<ul class="skills-list clearfix">
											<li>
												<h4>Photoshop</h4>
												<div class="progress">
												<div class="percentage">
												75%
												</div>
												</div>
											</li>
											<li>
												<h4>Illustrator</h4>
													<div class="progress">
													<div class="percentage">
													85%
													</div>
													</div>
											</li>
											<li>
												<h4>Indesign</h4>
													<div class="progress">
													<div class="percentage">
													70%
													</div>
													</div>
											</li>
											
											
											

										</ul>
											
										</div>
										
										
										<div class="col-md-1">
											<div class="title des">
												<span>design</span>
											</div>
										</div>
										
										</div>
										
									</div>
									<!--End row-->
	
	                            </div>
								<!--End skill design-->

								</div>
								<!--End block content-->	
								
								
								
									<!--Block content-->	
									<div class="block-content margBMedium">


									<!--Skill design-->
									<div class=" skill dev">


		                               	<!--Row-->	
										<div class="row">
											
											<div class="vc">

											<div class="col-md-11">

												<ul class="skills-list clearfix">
												<li>
													<h4>Html/css</h4>
													<div class="progress">
													<div class="percentage">
													90%
													</div>
													</div>
												</li>
												<li>
													<h4>javascript</h4>
														<div class="progress">
														<div class="percentage">
														75%
														</div>
														</div>
												</li>
												<li>
													<h4>php/mysql</h4>
														<div class="progress">
														<div class="percentage">
														90%
														</div>
														</div>
												</li>


											</ul>

											</div>


											<div class="col-md-1">
												<div class="title dev">
													<span>Coding </span>
												</div>
											</div>
											
											</div>

										</div>
										<!--End row-->

		                            </div>
									<!--End skill design-->

									</div>
									<!--End block content-->


										<!--Block content-->	
										<div class="block-content">


										<!--Skill design-->
										<div class=" skill prs">


			                               	<!--Row-->	
											<div class="row ">
												
												<div class="vc">

												<div class="col-md-11">

													<ul class="skills-list clearfix">
													<li>
														<h4>Responsible</h4>
														<div class="progress">
														<div class="percentage">
														85%
														</div>
														</div>
													</li>
													<li>
														<h4>Creative</h4>
															<div class="progress">
															<div class="percentage">
															75%
															</div>
															</div>
													</li>
													<li>
														<h4>Multitasking</h4>
															<div class="progress">
															<div class="percentage">
															90%
															</div>
															</div>
													</li>
													
													
												
													
													


												</ul>

												</div>


												<div class="col-md-1">
													<div class="title prs">
														<span>assets </span>
													</div>
												</div>
												
												
												</div>
											</div>
											<!--End row-->

			                            </div>
										<!--End skill design-->

										</div>
										<!--End block content-->
									


							
							</div>
							<!--End content-->
							
							
							
							
							
							<!--Main title-->
							
								<div class="main-title">
									<h1>experience</h1>
										<div class="divider">
												<div class="zigzag large clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
	</div>
	</div>
								</div>	
								
							<!--End main title-->
								
								
								
								
								
								
								<!--Content-->	
								<div class="content">

									<!--Block content-->	
									<div class="block-content ">


									<!--Timeline-->
									<div class="timeline experience">


		                               	<!--Row-->	
										<div class="row ">
											
											
											<div class="col-md-12">
												
												
												<!--Experience holder-->	
												<div class="exp-holder margTop">
													
													
												<!--Experience-->
												<div class="exp">
												<div class="hgroup" >
													<h4>WebDesigner – Mutation Media </h4>
													<h6><i class="icon-calendar"></i>Feb 2015 - <span class="current">Current</span></h6>
												</div>
												<p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend
													 incididunt labore
													 et dolore magna aliqua. Ut enim ad minim
													 veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
													 ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
												</div>
												<!--End experience-->
												
												
												
												<!--Experience-->
												<div class="exp">
												<div class="hgroup" >
													<h4>Web Developer – Mutation Media </h4>
													<h6><i class="icon-calendar"></i>Sept 2015 - Nov 2015</h6>
												</div>
													<p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend
													 incididunt labore
													 et dolore magna aliqua. Ut enim ad minim
													 veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
													 ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
												</div>
												<!--End experience-->
												
												
												
													<!--Experience-->
													<div class="exp">
													<div class="hgroup" >
														<h4>SDK Developer – Mutation Media </h4>
														<h6><i class="icon-calendar"></i>May 2015 - Sept 2015</h6>
													</div>
													<p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend
													 incididunt labore
													 et dolore magna aliqua. Ut enim ad minim
													 veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
													 ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
													</div>
													<!--End experience-->
												
												
												</div>
												<!--End experience holder-->
											</div>
											
										
										</div>
										<!--End row-->

		                            </div>
									<!--End timeline-->

									</div>
									<!--End block content-->


						</div>
						<!--End content-->
						
						
						
						
						
						
							
							<!--Main title-->
							
								<div class="main-title">
									<h1>education</h1>
										<div class="divider">
												<div class="zigzag large clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
	</div>
	</div>
								</div>	
								
							<!--End main title-->





									<!--Content-->	
									<div class="content">

										<!--Block content-->	
										<div class="block-content">


										<!--Timeline-->
										<div class="timeline education">


			                               	<!--Row-->	
											<div class="row ">


												<div class="col-md-12">


													<!--Experience holder-->	
													<div class="exp-holder margTop">


													<!--Experience-->
													<div class="exp">
													<div class="hgroup" >
														<h4>Bachelor Degree – Mutation Media </h4>
														<h6><i class="icon-calendar"></i>Mar 2015 - May 2015</h6>
													</div>
																<p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend
													 incididunt labore
													 et dolore magna aliqua. Ut enim ad minim
													 veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
													 ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
													</div>
													<!--End experience-->



													<!--Experience-->
													<div class="exp">
													<div class="hgroup" >
														<h4>Master Degree – Mutation Media </h4>
														<h6><i class="icon-calendar"></i>Sept 2015 - Nov 2015</h6>
													</div>
																<p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend
													 incididunt labore
													 et dolore magna aliqua. Ut enim ad minim
													 veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
													 ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>													</div>
													<!--End experience-->



														<!--Experience-->
														<div class="exp">
														<div class="hgroup" >
															<h4>School Of Science – Mutation Media </h4>
															<h6><i class="icon-calendar"></i>May 2015 - Sept 2015</h6>
														</div>
																	<p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend
													 incididunt labore
													 et dolore magna aliqua. Ut enim ad minim
													 veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
													 ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>														</div>
														<!--End experience-->


													</div>
													<!--End experience holder-->
												</div>


											</div>
											<!--End row-->

			                            </div>
										<!--End timeline-->

										</div>
										<!--End block content-->


							</div>
							<!--End content-->
							
							
							<!--Main title-->
							
								<div class="main-title">
									<h1>services</h1>
										<div class="divider">
												<div class="zigzag large clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
	</div>
	</div>
								</div>	
								
							<!--End main title-->
							
							
							
							
								<!--Content-->	
								<div class="content">

									<!--Block content-->	
									<div class="block-content ">


									<!--Services-->
									<div class="services">


		                               	<!--Row-->	
										<div class="row ">
										
										
										<!--Block-->
										<div class="block service tCenter">
											
											
											<div class="col-md-4">
												<div class="ico">
												<i class="icon-lifebuoy"></i>
												</div>
												
												<div class="det">
												<h3>Great Support</h3>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
											</div>
												
											</div>
											
											
											<div class="col-md-4">
												<div class="ico">
												<i class="icon-print-1"></i>
												</div>
												
												<div class="det">
												<h3>Print &amp; Branding</h3>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
											</div>
												
											</div>
											
											
											
											<div class="col-md-4">
												<div class="ico">
												<i class="icon-megaphone"></i>
												</div>
												
												<div class="det">
												<h3>Marketing</h3>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
											</div>
												
											</div>
											
											
											
										</div>
										<!--End block-->

										</div>
										<!--End row-->
										
										
										
										
										<!--Row-->
										<div class="row">
											
											<!--Divider-->
											<div class="divider-m tCenter margTSmall margBSmall clearfix">
												
												
												
														<div class="col-md-12">
															
															
															
						<div class="zigzag medium clearfix "  data-svg-drawing="yes" >
				<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="45" height="5" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
				<path d="M1.357,12.26 10.807,2.81 20.328,12.332
					29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
				</svg>
			</div>
												</div>
												
												
												
												
											</div>
											<!--End divider-->
											
										</div>
										<!--End row-->
										
										
										
										
										
										
										
		                               	<!--Row-->	
										<div class="row ">
										
										
										<!--Block-->
										<div class="block service tCenter">
											
											
											<div class="col-md-4">
												<div class="ico">
												<i class="icon-monitor"></i>
												</div>
												
												<div class="det">
												<h3>Web Design</h3>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
											</div>
												
											</div>
											
											
											<div class="col-md-4">
												<div class="ico">
												<i class="icon-tools"></i>
												</div>
												
												<div class="det">
												<h3>development</h3>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
											</div>
												
											</div>
											
											
											
											<div class="col-md-4">
												<div class="ico">
												<i class="icon-lamp"></i>
												</div>
												
												<div class="det">
												<h3>Branding</h3>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
											</div>
												
											</div>
											
											
											
										</div>
										<!--End block-->

										</div>
										<!--End row-->


		                            </div>
									<!--End servcices-->

									</div>
									<!--End block content-->


						</div>
						<!--End content-->
						
						
						
						
						
						
						
							<!--Main title-->
							
								<div class="main-title">
									<h1>testimonials</h1>
										<div class="divider">
												<div class="zigzag large clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
	</div>
	</div>
								</div>	
								
							<!--End main title-->
						
								
						
								<!--Content-->	
								<div class="content">

									<!--Block content-->	
									<div class="block-content ">


									<!--Testimonilas-->
									<div class="testimonials">


		                               	<!--Row-->	
										<div class="row ">
											
										<div class="col-md-12">
											
											<!--Slider-->
											<div class="testi clearfix ">


												<ul id="testimonial-carousel">
												<li>
													
													<div class="block-quote">
													<div class="block-img"><img alt="" src="img/testimonial/1.jpg"></div>
													<div class="block-icon"><i class="icon-quote"></i></div>
													<h3 class="block-profile">Carlose Smith   <span> CEO / Split Inc</span></h3>
													<blockquote>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
														 totam rem aperiam, eaque ipsa quae ab illo
														 inventore veritatis et quasi architecto beatae vitae dicta.</blockquote>
													
													</div>
												 </li>
												<li>
													<div class="block-quote">
													<div class="block-img"><img alt="" src="img/testimonial/2.jpg"></div>
													<div class="block-icon"><i class="icon-quote"></i></div>
													<h3 class="block-profile">Carlose Smith<span> CEO / Split Inc</span></h3>
													<blockquote>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
														 totam rem aperiam, eaque ipsa quae ab illo
														 inventore veritatis et quasi architecto beatae vitae dicta.</blockquote>
													
													</div>
												</li>	


												</ul>	

													</div>
											<!--End  slider-->
											
											
										</div>
										
										
											</div>
											<!--End row-->


			                            </div>
										<!--End testimonials-->

										</div>
										<!--End block content-->


							</div>
							<!--End content-->
							
							
							
							
							
							



									<!--Button-->
									<div class="button margTop ofsInTop tCenter">
											
											<div class="divider">
													<div class="zigzag large clearfix "  data-svg-drawing="yes" >
		<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
		<path d="M1.357,12.26 10.807,2.81 20.328,12.332
			29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
		</svg>
		</div>
		</div>
										
										
		                               	<!--Row-->	
										<div class="row ">
											
											
											<div class="col-md-12">
												<a class="but opc-1 ico" href="#">Download my cv</a>
												<a class="but opc-2 ico" href="#">Print my resume</a>
												
											</div>
										
										
										
											</div>
											<!--End row-->


			                            </div>
										<!--End button-->


						
						</div>
						<!--End about-->

					</section>
						<!--End about tab-->
						
						
						
						
				
				
								<!--Portfolio Tab-->
							<section id="portfolio" class="bgWhite ofsInBottom">

								<!--Portfolio -->
								<div class="portfolio">

									<!--Main title-->

										<div class="main-title">
											<h1>my works</h1>
												<div class="divider">
														<div class="zigzag large clearfix "  data-svg-drawing="yes" >
			<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
			<path d="M1.357,12.26 10.807,2.81 20.328,12.332
				29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
			</svg>
			</div>
			</div>
										</div>	

									<!--End main title-->




								<!--Content-->	
								<div class="content">

									<!--Block content-->	
									<div class="block-content ">

									<!--Works-->
									<div class="works">
										
										
										
										
									<!--Row-->	
									<div class="row">
										
										<div class="block-filter tCenter">
											<ul id="category" class="filter">
												<li><a data-filter="all" href="#" class="active">all</a></li>
												<li><a data-filter="web" href="#">Web design</a></li>
												<li><a data-filter="graphic" href="#">Graphic design</a></li>
												<li><a data-filter="motion" href="#">Motion Graphic</a></li>
										</ul>

										</div>
										
										
									</div>
									<!--End row-->
									
									
									
									
									
									<!--Row-->
									<div class="row">
										
										<div class="divider-m tCenter margTSSmall margBSmall clearfix">
											<div class="col-md-12">
												<div class="zigzag medium clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="45" height="5" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
</div>
											</div>
										</div>
									</div>
									<!--End row-->
									
									
									
									
									<!--Row-->	
									<div class="row">
										
										<ul class="work">
										
										<li class="col-md-4 ">
											
											<!--Item-->	
											<div class="item web">
											<a  href="project_single.html">
												<div class="desc">
												<h3 class="proj-desc">Project Name
												<span class="zigzag work clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="25" height="10" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
</span>

												
												 <span>web design</span></h3>
												</div>
												
												<img alt="" src="img/portfolio/1.jpg">
											</a>

										</div>
										<!--End item-->	
										
										</li>
										
									
										<li class="col-md-4" >

											<!--Item-->	
											<div class="item web">
											<a class="box" href="img/portfolio/2.jpg">
												<div class="desc">
												<h3 class="proj-desc">Project Name
												<span class="zigzag work clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="25" height="10" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
</span>

												
												 <span>web design</span></h3>
												</div>

												<img alt="" src="img/portfolio/2.jpg">
											</a>

										</div>
										<!--End item-->	

										</li>
										
										
										<li class="col-md-4" >

											<!--Item-->	
											<div class="item graphic">
											<a class="box" href="img/portfolio/3.jpg">
												<div class="desc">
												<h3 class="proj-desc">Project Name 
	<span class="zigzag work clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="25" height="10" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
</span>
												<span>graphic design</span></h3>
												</div>

												<img alt="" src="img/portfolio/3.jpg">
												
											</a>

										</div>
										<!--End item-->	

										</li>
										


										
										
										<li class="col-md-4">

											<!--Item-->	
											<div class="item web">
											<a class="box" href="img/portfolio/4.jpg">
												<div class="desc">
												<h3 class="proj-desc">Project Name
												<span class="zigzag work clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="25" height="10" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
</span>

												
												 <span>web design</span></h3>
												</div>

												<img alt="" src="img/portfolio/4.jpg">
											</a>

										</div>
										<!--End item-->	

										</li>


										<li class="col-md-4">

											<!--Item-->	
											<div class="item graphic">
											<a class="box" href="img/portfolio/5.jpg">
												<div class="desc">
												<h3 class="proj-desc">Project Name
												<span class="zigzag work clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="25" height="10" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
</span>

												
												 <span>graphic design</span></h3>
												</div>

												<img alt="" src="img/portfolio/5.jpg">
											</a>

										</div>
										<!--End item-->	

										</li>


										<li class="col-md-4">

											<!--Item-->	
											<div class="item web">
											<a class="box" href="img/portfolio/6.jpg">
												<div class="desc">
												<h3 class="proj-desc">Project Name
												
												<span class="zigzag work clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="25" height="10" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
</span>

												
												 <span>web design</span></h3>
												</div>

												<img alt="" src="img/portfolio/6.jpg">
											</a>

										</div>
										<!--End item-->	

										</li>
										

										
										<li class="col-md-4">

											<!--Item-->	
											<div class="item motion">
											<a class="popup-vimeo" href="https://vimeo.com/67429593">
												<div class="desc">
												<h3 class="proj-desc">Project Name 
												
												<span class="zigzag work clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="25" height="10" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
</span>

												
												<span>motion graphic</span></h3>
												</div>

												<img alt="" src="img/portfolio/7.jpg">
											</a>

										</div>
										<!--End item-->	

										</li>


										<li class="col-md-4">

											<!--Item-->	
											<div class="item web">
											<a  href="project_single.html">
												<div class="desc">
												<h3 class="proj-desc">Project Name
												<span class="zigzag work clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="25" height="10" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
</span>

												
												 <span>web design</span></h3>
												</div>

												<img alt="" src="img/portfolio/8.jpg">
											</a>

										</div>
										<!--End item-->	

										</li>


										<li class="col-md-4">

											<!--Item-->	
											<div class="item graphic">
											<a class="box" href="img/portfolio/9.jpg">
												<div class="desc">
												<h3 class="proj-desc">Project Name
												<span class="zigzag work clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="25" height="10" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
</span>

												
												 <span>graphic design</span></h3>
												</div>

												<img alt="" src="img/portfolio/9.jpg">
											</a>

										</div>
										<!--End item-->	

										</li>

										
										
										
										<li class="col-md-4 ">

											<!--Item-->	
											<div class="item graphic">
											<a  href="http://www.mutationmedia.net/" target="_blank">
												<div class="desc">
												<h3 class="proj-desc">Project Name
												
												
												<span class="zigzag work clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="25" height="10" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
</span>

												 <span>graphic design</span></h3>
												</div>

												<img alt="" src="img/portfolio/10.jpg">
											</a>

										</div>
										<!--End item-->	

										</li>


										<li class="col-md-4">

											<!--Item-->	
											<div class="item web">
											<a class="box" href="img/portfolio/11.jpg">
												<div class="desc">
												<h3 class="proj-desc">Project Name
												<span class="zigzag work clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="25" height="10" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
</span>

												
												 <span>web design</span></h3>
												</div>

												<img alt="" src="img/portfolio/11.jpg">
											</a>

										</div>
										<!--End item-->	

										</li>


										<li class="col-md-4">

											<!--Item-->	
											<div class="item motion">
											<a class="popup-youtube" href="https://www.youtube.com/watch?v=gTFljCRnGN4">
												<div class="desc">
												<h3 class="proj-desc">Project Name
												
												<span class="zigzag work clearfix "  data-svg-drawing="yes" >
	<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="25" height="10" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
	<path d="M1.357,12.26 10.807,2.81 20.328,12.332
		29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
	</svg>
</span>

												
												 <span>motion graphic</span></h3>
												</div>

												<img alt="" src="img/portfolio/12.jpg">
											</a>

										</div>
										<!--End item-->	

										</li>
										
										
										</ul>
										
										</div>
										<!--End row-->

										
										
										


		                            </div>
									<!--End works-->
									
									<div class="clearfix"></div>

									</div>
									<!--End block content-->
									
									
									
									</div>
									<!--End content-->
									
									
									
									
									
									
									<!--Button-->
									<div class="button ofsInTop tCenter clearfix">
											
											<div class="divider">
													<div class="zigzag large clearfix "  data-svg-drawing="yes" >
		<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
		<path d="M1.357,12.26 10.807,2.81 20.328,12.332
			29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
		</svg>
		</div>
		</div>
										
										
		                               	<!--Row-->	
										<div class="row ">
											
											
											<div class="col-md-12">
												<a class="but opc-1 ico" href="#">Download my cv</a>
												<a class="but opc-2 ico" href="#">Print my resume</a>
												
											</div>
										
										
										
											</div>
											<!--End row-->


			                            </div>
										<!--End button-->

									

						
										</div>
										<!--End portfolio-->

									</section>
										<!--End portfolio tab-->
										
										
										
										
										
						
						
						
										<!--Blog Tab-->
									<section id="blog" class="bgWhite ofsInBottom">

										<!--Blog -->
										<div class="blog">

											<!--Main title-->

												<div class="main-title">
													<h1>latest news</h1>
														<div class="divider">
																<div class="zigzag large clearfix "  data-svg-drawing="yes" >
					<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
					<path d="M1.357,12.26 10.807,2.81 20.328,12.332
						29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
					</svg>
					</div>
					</div>
												</div>	

											<!--End main title-->




										<!--Content-->	
										<div class="content">

											<!--Block content-->	
											<div class="block-content ">

											<!--Works-->
											<div class="blog">




											<!--Row-->	
											<div class="row">
												
												
												<!--Blog posts-->	
												<div class="block-posts ">
													
													
													<!--Block post-->
													<div class="block-post ">
														<div class="col-md-12">
															
															<div class="post-media margBSmall">
																<img src="img/blog/1.jpg" alt=""/>
															</div>
															
															
															<div class="post-title">
						                                    <a href="blog_single.html">
						                                        <h1>Which design layout solution should you use ?</h1>
						                                    </a>
															<span class="meta-date">23 Sep</span>
						                                </div>
						
						
														<ul class="post-meta">
						                                    <li>
						                                        <i class="icon-user"></i>
						                                        <span>Post by
						                                            <a href="#">Benaissa Ghrib</a>
						                                        </span>
						                                    </li>
						                                    <li>
						                                        <i class="icon-layout"></i>
						                                        <span>Tagged in
						                                            <a href="#">Web Design</a>
						                                        </span>
						                                    </li>
						
															 <li>
							                                        <i class="icon-comment"></i>
							                                        <span>Comments
							                                            <a href="#">(2)</a>
							                                        </span>
							                                    </li>
																
						                                </ul>
						
														<hr>
														
														<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
															 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
															architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
															aspernatur aut odit aut fugit,
															 sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
															
															
															<a href="blog_single.html" class="but brd">Read More</a>
	
														</div>
														
														
														<div class="clearfix"></div>
														
														
														<!--Divider-->
														<div class="divider-m tCenter margTSmall margBottom clearfix">
															<div class="col-md-12">
																<div class="zigzag medium clearfix "  data-svg-drawing="yes" >
					<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="45" height="5" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
					<path d="M1.357,12.26 10.807,2.81 20.328,12.332
						29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
					</svg>
				</div>
															</div>
														</div>
														<!--End divider-->
														
														
														
														
													</div>
													<!--End block post-->
													
													
													

											
											
									
									
							
													<!--Block post-->
													<div class="block-post">
														<div class="col-md-12">

															<div class="post-title">
						                                    <a href="blog_single.html">
						                                        <h1>Standar blog post without image</h1>
						                                    </a>
															<span class="meta-date">23 Sep</span>
						                                </div>
						
						
														<ul class="post-meta">
						                                    <li>
						                                        <i class="icon-user"></i>
						                                        <span>Post by
						                                            <a href="#">Benaissa Ghrib</a>
						                                        </span>
						                                    </li>
						                                    <li>
						                                        <i class="icon-layout"></i>
						                                        <span>Tagged in
						                                            <a href="#">Web Design</a>
						                                        </span>
						                                    </li>
						
															 <li>
							                                        <i class="icon-comment"></i>
							                                        <span>Comments
							                                            <a href="#">(2)</a>
							                                        </span>
							                                    </li>
																
						                                </ul>
						
														<hr>
														
														<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
															 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
															architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
															aspernatur aut odit aut fugit,
															 sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
															
															
															<a href="blog_single.html" class="but brd">Read More</a>
	
														</div>
														
														
														<div class="clearfix"></div>
														
														<!--Divider-->
														<div class="divider-m tCenter margTSmall margBottom clearfix">
															<div class="col-md-12">
																<div class="zigzag medium clearfix "  data-svg-drawing="yes" >
					<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="45" height="5" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
					<path d="M1.357,12.26 10.807,2.81 20.328,12.332
						29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
					</svg>
				</div>
															</div>
														</div>
														<!--End divider-->
														
														
														
														
														
													</div>
													<!--End block post-->
													
													
													
													
													
	
												<!--Block post-->
												<div class="block-post ">
													<div class="col-md-12">

														<div class="post-title">
					                                    <a href="blog_single.html">
					                                        <h1>A blockquote blog post style</h1>
					                                    </a>
														<span class="meta-date">23 Sep</span>
					                                </div>


													<ul class="post-meta">
					                                    <li>
					                                        <i class="icon-user"></i>
					                                        <span>Post by
					                                            <a href="#">Benaissa Ghrib</a>
					                                        </span>
					                                    </li>
					                                    <li>
					                                        <i class="icon-layout"></i>
					                                        <span>Tagged in
					                                            <a href="#">Web Design</a>
					                                        </span>
					                                    </li>

														 <li>
						                                        <i class="icon-comment"></i>
						                                        <span>Comments
						                                            <a href="#">(2)</a>
						                                        </span>
						                                    </li>

					                                </ul>

													<hr>

													<div class="block-quote margTMedium">
													<div class="block-img"><img src="img/testimonial/1.jpg" alt=""></div>
													<div class="block-icon"><i class="icon-quote"></i></div>
													<h3 class="block-profile">Carlose Smith<span> CEO / The Third Inc</span></h3>
													<blockquote>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
														 totam rem aperiam, eaque ipsa quae ab illo
														 inventore veritatis et quasi architecto beatae vitae dicta.</blockquote>

													</div>



													</div>


													<div class="clearfix"></div>

													<!--Divider-->
													<div class="divider-m tCenter margTSmall margBottom clearfix">
														<div class="col-md-12">
															<div class="zigzag medium clearfix "  data-svg-drawing="yes" >
				<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="45" height="5" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
				<path d="M1.357,12.26 10.807,2.81 20.328,12.332
					29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
				</svg>
			</div>
														</div>
													</div>
													<!--End divider-->





												</div>
												<!--End block post-->
												

												</div>
												<!--End blog posts-->	
												
												
												</div>
												<!--End row-->
												
												
													<div class="block-all tCenter margTSmall margBSmall">
													<a class="but  brd" href="blog.html">View all blog posts</a>
													</div>	
												
												


				                            </div>
											<!--End blog-->

											</div>
											<!--End block content-->



											</div>
											<!--End content-->






											<!--Button-->
											<div class="button ofsInTop tCenter">

													<div class="divider">
															<div class="zigzag large clearfix "  data-svg-drawing="yes" >
				<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
				<path d="M1.357,12.26 10.807,2.81 20.328,12.332
					29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
				</svg>
				</div>
				</div>


				                               	<!--Row-->	
												<div class="row ">


													<div class="col-md-12">
														<a class="but opc-1 ico" href="#">Download my cv</a>
														<a class="but opc-2 ico" href="#">Print my resume</a>

													</div>



													</div>
													<!--End row-->


					                            </div>
												<!--End button-->




												</div>
												<!--End blog-->

											</section>
												<!--End blog tab-->
												
												
												
												
							

											<!--Contact Tab-->
										<section id="contact" class="bgWhite ofsInBottom">

											<!--Contact -->
											<div class="contact">

												<!--Main title-->

													<div class="main-title">
														<h1>map location</h1>
															<div class="divider">
																	<div class="zigzag large clearfix "  data-svg-drawing="yes" >
						<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
						<path d="M1.357,12.26 10.807,2.81 20.328,12.332
							29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
						</svg>
						</div>
						</div>
													</div>	

												<!--End main title-->




											<!--Content-->	
											<div class="content">

												<!--Block content-->	
												<div class="block-content ">

												<!--Map-->
												<div class="block-map">
													
													<!--Row-->
													<div class="row">
													
													
													<div class="col-md-12">

															<div id="map"></div>

													</div>
													
													</div>
													<!--End row-->

				                            </div>
											<!--End map-->

											</div>
											<!--End block content-->



											</div>
											<!--End content-->
											
											
											
											
											
												<!--Main title-->

													<div class="main-title">
														<h1>contact info</h1>
															<div class="divider">
																	<div class="zigzag large clearfix "  data-svg-drawing="yes" >
						<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
						<path d="M1.357,12.26 10.807,2.81 20.328,12.332
							29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
						</svg>
						</div>
						</div>
													</div>	

												<!--End main title-->
												
												
												
												
										<!--Content-->	
										<div class="content">

											<!--Block content-->	
											<div class="block-content ">

											<!--Info-->
											<div class="block-info">
												
												<!--Row-->
												<div class="row">

												<div class="col-md-12">

													<div class="info-holder   margTMedium">

													<!--Address info-->	
													<div class="address-info">
													<i class="icon-location"></i>
													<p>The Company Name Inc.1234 Street Road <br>City Name,IN 567 890.</p>
													</div>
													<!--End address info-->


													<!--Contact info-->
													<div class="contact-info tCenter">
													<ul>
														<li><div class="ico"><i class="icon-mail"></i></div>
														<p>Email : name@gmail.com </p></li>
														<li><div class="ico"><i class="icon-phone"></i></div>
														<p>Tel : + 123-456-789</p></li>
														<li><div class="ico"><i class="icon-link"></i></div>
															<p>WebSite : <a href="#">www.yoursite.com</a></p></li>
													</ul>
													</div>
													<!--End contact info-->	

													</div>

												</div>
												
												</div>
												<!--End row-->

			                            </div>
										<!--End info-->

										</div>
										<!--End block content-->



										</div>
										<!--End content-->
										
										
										
										
										
				
				
										<!--Main title-->

											<div class="main-title">
												<h1>send me an email</h1>
													<div class="divider">
															<div class="zigzag large clearfix "  data-svg-drawing="yes" >
				<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
				<path d="M1.357,12.26 10.807,2.81 20.328,12.332
					29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
				</svg>
				</div>
				</div>
											</div>	

										<!--End main title-->




								<!--Content-->	
								<div class="content">

									<!--Block content-->	
									<div class="block-content ">

									<!--Contact-->
									<div class="block-contact margBSSmall">
										
										<!--Row-->
										<div class="row">

										<div class="col-md-12">

											
														<form class="contact-form" method="post" action="send.php">

															<!--Input columns-->
															<div class="input-columns clearfix">

															<div class="column1">
																<div class="column-inner">
															<input type="text" placeholder="Name" value="" id="name" name="name">
															</div>
															</div>

															<!--Column-->
															<div class="column2">
																<div class="column-inner">
															<input type="text" placeholder="Email" value="" id="email" name="email">
															</div>
															</div>
															<!--End column-->

															</div>
															<!--End input columns-->

															<input type="text" placeholder="Subject" value="" id="subject" name="subject">
														<textarea name="message" placeholder="Message" id="message" cols="45" rows="10"></textarea>
														<input type="submit" value="send your email" class="but opc-2 submit">
														</form>
														
														<!--Contact form message-->
														<div id="success"><h2>Your message has been sent. Thank you!</h2></div>
														<div id="error"><h2>Sorry your message can not be sent.</h2></div>
														<!--End contact form message-->


										</div>
										
										
										</div>
										<!--End row-->

	                            </div>
								<!--End contact-->

								</div>
								<!--End block content-->



								</div>
								<!--End content-->





										<!--Button-->
										<div class="button ofsInTop tCenter">

												<div class="divider">
														<div class="zigzag large clearfix "  data-svg-drawing="yes" >
			<svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
			<path d="M1.357,12.26 10.807,2.81 20.328,12.332
				29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 "  style="stroke-dasharray: 93.9851, 93.9851; stroke-dashoffset: 0;"/>
			</svg>
			</div>
			</div>


			                               	<!--Row-->	
											<div class="row ">


												<div class="col-md-12">
													<a class="but opc-1 ico" href="#">Download my cv</a>
													<a class="but opc-2 ico" href="#">Print my resume</a>

												</div>



												</div>
												<!--End row-->


				                            </div>
											<!--End button-->




											</div>
											<!--End contact-->

										</section>
											<!--End contact tab-->
													

		</div>
		<!--End right content-->
		
		
			</div>
			<!--End  row-->
		
		
		</div>
		<!--End  container-->
		
	


</div>
<!--End wrapper-->

				
	
<!--Javascript-->	
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>			
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/placeholders.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>


<script>

(function($) {
  "use strict";

$(document).ready(function(){

	$('#wrapper').easytabs({
	animate			: true,
	updateHash		: false,
	transitionIn	:'fadeIn',
	transitionOut	:'fadeOut',
	animationSpeed	:100,
	tabActiveClass	:'active',
	tabs            :' #main-nav.tabbed > ul > li ',
	transitionInEasing: 'linear',
  	transitionOutEasing: 'linear'	

});


//---------------------------------- Google map location -----------------------------------------//


$('#wrapper').bind('easytabs:after', function() {


		
		
		var styles = [
				        {
				            stylers: [
				                { saturation: -100 }

				            ]
				        },{
				            featureType: 'road',
				            elementType: 'geometry',
				            stylers: [
				                { hue: "#74b7b0" },
				                { visibility: 'simplified' }
				            ]
				        },{
				            featureType: 'road',
				            elementType: 'labels',
				            stylers: [
				                { visibility: 'on' }
				            ]
				        }
				      ],

				       lat = -33.867487,
				       lng = 151.20699,





				      customMap = new google.maps.StyledMapType(styles,
				          {name: 'Styled Map'}),


				      mapOptions = {
				          zoom: 14,
						scrollwheel: false,
						disableDefaultUI: true,
				          center: new google.maps.LatLng( lat, lng ),
				          mapTypeControlOptions: {
				              mapTypeIds: [google.maps.MapTypeId.ROADMAP]
				          }
				      },
				      map = new google.maps.Map(document.getElementById('map'), mapOptions),
				      myLatlng = new google.maps.LatLng( lat, lng ),




				      marker = new google.maps.Marker({
				        position: myLatlng,
				        map: map,
						icon: {
						            url: 'img/marker.png',
						            scaledSize: new google.maps.Size(26, 42)
						        }
				      });





				      map.mapTypes.set('map_style', customMap);
				      map.setMapTypeId('map_style');




		

		
   
});









//---------------------------------- End google map location -----------------------------------------//


});

})(jQuery);

</script>


<!-- Google analytics -->


<!-- End google analytics -->


    </body>
</html>
