.tile {
  border: 1px solid black;
  display: inline-block;
  width: 94px;
  height:100px;
  text-align: center;
  /* position: absolute; */
  margin: 5px;
}

.box {
  position: relative;
  float: left;
  display: inline-block;
}

.selectedTile {
  border: 3px solid blue;
}



.removeTiles {
  /*background-color: transparent !important;*/
  border: 1px solid transparent !important;
  /*color: white;*/
  /*display: none;*/
}



[data-bit="1"] {
  background-color: red !important;
}
[data-bit="2"] {
  background-color: blue !important;
}
[data-bit="3"] {
  background-color: green !important;
}

.matchedTiles {
  background-color: purple !important;
}

.moveDownTiles {
    /*background-color: purple !important; */
   border: 1px solid black;
}

.newTiles {
  border: 2px solid orange;
}
