<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="_assets/styles/main.css">
  <link rel="stylesheet" type="text/css" href="_assets/styles/tiles.css">
  <title>Bejeweled Sandbox</title>
</head>

<body>

  <button id="undo"> Undo </button>
  <button id="copy"> Copy Before/After </button>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="_assets/Helpers/Types/StartingOrEnding.js"></script>
  <script src="_assets/scripts/config.js"></script>
  <script src="_assets/scripts/helpers.js"></script>
  <script src="_assets/scripts/tiles.js"></script>
  <script src="_assets/scripts/gameLogic.js"></script>
  <script src="_assets/scripts/main.js"></script>
</body>

</html>
