<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>SPLIT : PERSONAL VCARD TEMPLATE - VCARD TEMPLATE</title>
	
	<meta name="description" content="">
	<meta name="author" content="mutationthemes">
	<meta name="copyright" content="mutationthemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-10-28T18:20:57+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-split-personal-vcard-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#desciption" title="Desciption">Desciption</a></li>
			<li><a href="#theme_installation" title="Theme installation">Theme installation</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#images" title="Images">Images</a></li>
			<li><a href="#add_tab_section" title="Add tab section">Add tab section</a></li>
			<li><a href="#fontello_icons" title="Fontello Icons">Fontello Icons</a></li>
			<li><a href="#map_setup" title="Map setup">Map setup</a></li>
			<li><a href="#contact_form_setup" title="Contact form setup">Contact form setup</a></li>

		</ul>
		<div id="documenter_copyright">Copyright mutationthemes 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>SPLIT : PERSONAL VCARD TEMPLATE</h1>
	<h2>VCARD TEMPLATE</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 10/28/2015</li>
	
	<li>by: mutationthemes</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#109;&#117;&#116;&#97;&#116;&#105;&#111;&#110;&#109;&#101;&#100;&#105;&#97;&#46;&#110;&#101;&#116;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#109;&#117;&#116;&#97;&#116;&#105;&#111;&#110;&#109;&#101;&#100;&#105;&#97;&#46;&#110;&#101;&#116;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="desciption">
	<div class="page-header"><h3>Desciption</h3><hr class="notop"></div>
<p>
	SPLIT is an easy cutomizable v-card/portfolio template made entierly 95% with html and css it allows you to introduce yourself with the most important informations to your features clients or employers.<br>
	The template is responsive that&#39;s allows you to view it in the mobile devices also.<br>
	The template come whit a 3 sets of colors : red, orange and green to give you a lot of variety in the design .</p>
<p>
	<em><strong>All the html ,css, javascript code are well organized and commented to make any change easy to do without any problems.</strong></em></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>Features :</strong></p>
<p>
	&nbsp;</p>
<ol>
	<li>
		Unique Design</li>
	<li>
		Responsive layout</li>
	<li>
		Retina Ready</li>
	<li>
		Tabed navigation</li>
	<li>
		Html 5 &amp; CSS3</li>
	<li>
		Easy to edit</li>
	<li>
		Google map</li>
	<li>
		Portfolio single page</li>
	<li>
		Filterabe portfolio</li>
	<li>
		Blog page</li>
	<li>
		Blog single page</li>
</ol>
<p>
	&nbsp;</p>
</section>
<section id="theme_installation">
	<div class="page-header"><h3>Theme installation</h3><hr class="notop"></div>
<p>
	When you download the main download file you finde several folder&nbsp; :</p>
<ol>
	<li>
		<strong>HTML</strong> folder this is the folder that contain all the files of the template</li>
	<li>
		<strong>LICENSES </strong>folder this folder contain the licenses of the elements used.</li>
	<li>
		<strong>DOCUMENTATION : </strong>this folder contain the documentation of the theme<strong> ,</strong>please read the documentation carefully for further information</li>
</ol>
<p>
	&nbsp;</p>
<p>
	You are concerned with the HTML folder because it contain the main files of the site.You can upload it to your server and start work with it, by doing the customization that you need, color , layout , content, image ......</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<p>
	<strong>Features :</strong></p>
<p>
	&nbsp;</p>
<ol>
	<li>
		Unique Design</li>
	<li>
		Responsive layout</li>
	<li>
		Retina Ready</li>
	<li>
		Tabed navigation</li>
	<li>
		Html 5 &amp; CSS3</li>
	<li>
		Easy to edit</li>
	<li>
		Google map</li>
	<li>
		Portfolio single page</li>
	<li>
		Filterabe portfolio</li>
	<li>
		Blog page</li>
	<li>
		Blog single page</li>
</ol>
</section>
<section id="images">
	<div class="page-header"><h3>Images</h3><hr class="notop"></div>
<p>
	<b>The images&nbsp; used in this template are not included with the main purchased files, but there are freebies and you can download them from the link below : </b></p>
<p>
	&nbsp;</p>
<p>
	<a href="http://unsplash.com/">http://unsplash.com/</a></p>
<p>
	<a href="http://www.pixeden.com/">http://www.pixeden.com/</a></p>
</section>
<section id="add_tab_section">
	<div class="page-header"><h3>Add tab section</h3><hr class="notop"></div>
<p>
	The SPLIT vcard use the tab system setup powred by the easytabs jquery plugin.</p>
<p>
	To add a menu link&nbsp;&nbsp; follow the steps below :</p>
<p>
	&nbsp;</p>
<p>
	<strong>Open index.html and first locate the navigation html code to add the tab link to the menu tab :</strong></p>
<pre class="prettyprint lang-html linenums" id="line1">
<span class="comment">&lt;!--Main navigation--&gt;</span><span>
		</span><span>&lt;<span class="start-tag">nav</span> <span class="attribute-name">id</span>=&quot;<a class="attribute-value">main-nav</a>&quot; <span class="attribute-name">class</span>=&quot;<a class="attribute-value">main-nav tabbed</a>&quot;&gt;</span><span>

	</span><span>&lt;<span class="start-tag">ul</span>&gt;</span><span>
		</span><span>&lt;<span class="start-tag">li</span> &gt;</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">tab-about</a>&quot; <span class="attribute-name">href</span>=&quot;<a class="attribute-value" href="view-source:http://demo.mutationmedia.net/SPLIT/index.html#about">#about</a>&quot;&gt;</span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">icon-user</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span>About</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
		</span><span>&lt;<span class="start-tag">li</span>&gt;</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">tab-portfolio</a>&quot; <span class="attribute-name">href</span>=&quot;<a class="attribute-value" href="view-source:http://demo.mutationmedia.net/SPLIT/index.html#portfolio">#portfolio</a>&quot;&gt;</span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">icon-camera</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span>Portfolio</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
		</span><span>&lt;<span class="start-tag">li</span>&gt;</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">tab-blog</a>&quot; <span class="attribute-name">href</span>=&quot;<a class="attribute-value" href="view-source:http://demo.mutationmedia.net/SPLIT/index.html#blog">#blog</a>&quot;&gt;</span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">icon-chat</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span>Blog</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
		</span><span>&lt;<span class="start-tag">li</span>&gt;</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">tab-contact</a>&quot; <span class="attribute-name">href</span>=&quot;<a class="attribute-value" href="view-source:http://demo.mutationmedia.net/SPLIT/index.html#contact">#contact</a>&quot;&gt;</span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">icon-phone</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span>Contact</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
	</span><span>&lt;/<span class="end-tag">ul</span>&gt;</span><span>

</span><span>&lt;/<span class="end-tag">nav</span>&gt;</span><span>
	</span><span class="comment">&lt;!--End main navigation--&gt;</span></pre>
<p>
	&nbsp;</p>
<p>
	<strong><span class="comment">To add a tab menu to the navigation simply add an li elements to the list with the proper href=&quot;#name of the tab&quot;</span></strong></p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums" id="line1">
<span>		</span><span>&lt;<span class="start-tag">li</span>&gt;</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">tab-contact</a>&quot; <span class="attribute-name">href</span>=&quot;<a class="attribute-value" href="view-source:http://demo.mutationmedia.net/SPLIT/index.html#contact">#contact</a>&quot;&gt;</span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">icon-phone</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span>Contact</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>&lt;/<span class="end-tag">li</span>&gt;</span></pre>
<p>
	&nbsp;</p>
<p>
	<strong>To add the content of the new tab open index.html and add a section of the new tab to the html code, usally the code will look like below : </strong></p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
    &lt;!--Example Tab--&gt;
                            &lt;section id=&quot;example&quot; class=&quot;bgWhite ofsInBottom&quot;&gt;

                                &lt;!--Example --&gt;
                                &lt;div class=&quot;example&quot;&gt;

                                  new Content here
                        
                                        &lt;/div&gt;
                                        &lt;!--End example--&gt;

                                    &lt;/section&gt;
        &lt;!--End example tab--&gt;</pre>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="fontello_icons">
	<div class="page-header"><h3>Fontello Icons</h3><hr class="notop"></div>
<p>
	SPLIT V-card uses fonttello icons , the template come with a set of icons that you can use as you want, and change the default icons to fit your needs.</p>
<p>
	You can find the list of the icons in the <strong>fontello.css</strong> in the <strong>css</strong>&nbsp; folder then you can choose the icon that you want and change it in the html code</p>
</section>
<section id="map_setup">
	<div class="page-header"><h3>Map setup</h3><hr class="notop"></div>
<p>
	SPLIT come with a map location section to locate your adress in google map. To setup your coordinate open <strong>index.html</strong> file then scroll down until you find the map script setup. You are concerned with the <strong>lat = -33.867487</strong>, <strong>lng = 151.20699</strong> values change them to your coordinate location in the map.</p>
</section>
<section id="contact_form_setup">
	<div class="page-header"><h3>Contact form setup</h3><hr class="notop"></div>
<p>
	SPLIT come whith a good to go ajax contact form ready to use, you have to replace the adress of the recipient in the <strong>send.php</strong> file by your adresse.</p>
<p>
	To do that open the send.php file located in the main download file in any editor of your choice and go to the line 34&nbsp; and change the adress by your adresse.</p>
</section>

	</div>
</body>
</html>