<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	
	<title>Ore</title>

	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" />
	<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="content">
		<header>
			<nav>
				<a href="index.html" class="current_menu">Accueil</a>
				<a href="game.html">Jeu</a>
				<a href="rules.html">Règles</a>
			</nav>
		</header>
 		</nav>
		<div id="site_content">
			<h1>Ore</h1>
			<p>En l'an 3070, les pirates de l'espace sont légion.<br/>Ils vont de planète en planète et pillent pour récupérer la dernière source de richesse dans l'univers&nbsp;: les minerais nucléaires, que l'on ne trouve qu'au coeur de certaines planètes.</p>
			<p>Vous êtes l'un de ces pirates, membre de l'équipage du Globus.</p>
			<p style="font-size:18px;"><strong>Votre mission</strong>&nbsp;: récupérer un maximum de pierres précieuses.<br/>Mais attention, une planète minière est très instable, alors dépêchez-vous !</p>
		</div>
	</div>
</body>
</html>